# PJ-Refrigerator

./: pom.xml
src/main/java/org/ays/refrigerator/app/: ExceptionControllerAdvice.java  Paging.java  Response.java  Status.java  readme.app.md
src/main/java/org/ays/refrigerator/app/appliance/controller/: ApplianceController.java  ApplianceSpaceController.java
src/main/java/org/ays/refrigerator/app/appliance/exception/: ApplianceAddFailException.java  ApplianceAlreadyExistException.java  ApplianceModifyFailException.java  ApplianceNotFoundException.java  ApplianceRemoveFailException.java  ApplianceSpaceAddFailException.java  ApplianceSpaceAlreadyExistException.java  ApplianceSpaceModifyFailException.java  ApplianceSpaceNotFoundException.java  ApplianceSpaceRemoveFailException.java
src/main/java/org/ays/refrigerator/app/appliance/mapper/: ApplianceMapper.java  ApplianceSpaceMapper.java
src/main/java/org/ays/refrigerator/app/appliance/model/: Appliance.java  ApplianceSpace.java
src/main/java/org/ays/refrigerator/app/appliance/service/: AppliaenceService.java  AppliaenceSpaceService.java  ApplianceService.java  ApplianceServiceImpl.java  ApplianceSpaceService.java  ApplianceSpaceServiceImpl.java
src/main/java/org/ays/refrigerator/app/cooking/: CookingController.java
src/main/java/org/ays/refrigerator/app/food/: FoodController.java
src/main/java/org/ays/refrigerator/app/ingredient/: IngredientController.java
src/main/java/org/ays/refrigerator/app/role/: RoleController.java
src/main/java/org/ays/refrigerator/app/user/: UserController.java
